# Server
CLERK_SECRET_KEY=sk_test_4m6KROCThUyf7FLc7RFLjFAZZeasNISUU5ba3o62Vl
CLERK_WEBHOOK_SECRET=""
RESEND_FROM="akshitraj43@gmail.com"
DATABASE_URL=""
RESEND_TOKEN="re_gm3aQMxA_95TuEDamvkVqYLQSTbqULC9X"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
FLAGS_SECRET=""
ARCJET_KEY=""
SVIX_TOKEN=""
LIVEBLOCKS_SECRET=""
BASEHUB_TOKEN="bshb_pk_ncx7poiw1kp5e62kszqbketdbfsmwbl3ohjl7eo3z9mg5qo3c1m46mo63ciq4zh1"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3001"
KNOCK_API_KEY=""
KNOCK_FEED_CHANNEL_ID=""

# Client

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZ29yaWxsYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-"
NEXT_PUBLIC_POSTHOG_KEY=phc_yP9CZL9nzEwR6G2EwdDhCVBLkfmjAPkm7QKCUPzslxx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"